server {
    listen 80; # El servidor escucha en el puerto 80
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Carpeta donde está tu página
        index index.html;           # Página que debe cargar
    }
}
